@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: #ec4899;
  --primary-foreground: #fdf2f8;
  --sidebar-primary: #d946ef;
  --sidebar-primary-foreground: #fdf2f8;
  --chart-1: #f472b6;
  --chart-2: #ec4899;
  --chart-3: #d946ef;
  --chart-4: #c084fc;
  --chart-5: #a78bfa;
  --radius: 0.75rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.235 0.015 65);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.235 0.015 65);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.235 0.015 65);
  --secondary: oklch(0.98 0.001 286.375);
  --secondary-foreground: oklch(0.4 0.015 65);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.141 0.005 285.823);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.623 0.214 259.815);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.235 0.015 65);
  --sidebar-accent: oklch(0.967 0.001 286.375);
  --sidebar-accent-foreground: oklch(0.141 0.005 285.823);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.623 0.214 259.815);
}

.dark {
  --primary: #ec4899;
  --primary-foreground: #fdf2f8;
  --sidebar-primary: #d946ef;
  --sidebar-primary-foreground: #fdf2f8;
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.85 0.005 65);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.85 0.005 65);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.85 0.005 65);
  --secondary: oklch(0.24 0.006 286.033);
  --secondary-foreground: oklch(0.7 0.005 65);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground:  oklch(0.92 0.005 65);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.488 0.243 264.376);
  --chart-1: #f472b6;
  --chart-2: #ec4899;
  --chart-3: #d946ef;
  --chart-4: #c084fc;
  --chart-5: #a78bfa;
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.85 0.005 65);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground:  oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.488 0.243 264.376);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}
@layer components {
  .schedule-block {
    @apply rounded-lg p-3 text-sm font-medium transition-all duration-200 hover:shadow-lg cursor-move;
  }

  .schedule-block-school {
    @apply bg-blue-500 text-white;
  }

  .schedule-block-work {
    @apply bg-purple-500 text-white;
  }

  .schedule-block-sleep {
    @apply bg-gray-500 text-white;
  }

  .schedule-block-deadline {
    @apply bg-red-500 text-white;
  }

  .schedule-block-personal {
    @apply bg-green-500 text-white;
  }

  .task-card {
    @apply rounded-lg border border-border bg-card p-4 transition-all duration-200 hover:shadow-md;
  }

  .priority-high {
    @apply border-l-4 border-l-red-500;
  }

  .priority-medium {
    @apply border-l-4 border-l-yellow-500;
  }

  .priority-low {
    @apply border-l-4 border-l-green-500;
  }

  .rest-day {
    @apply bg-muted/50 opacity-60;
  }

  .timeline-hour {
    @apply border-b border-border text-xs text-muted-foreground;
  }

  .deadline-warning {
    @apply rounded-md border-l-4 border-l-red-500 bg-red-500/10 p-3 text-sm text-red-700 dark:text-red-400;
  }

  .burnout-reminder {
    @apply rounded-md border-l-4 border-l-yellow-500 bg-yellow-500/10 p-3 text-sm text-yellow-700 dark:text-yellow-400;
  }
}

  .gradient-header {
    @apply bg-gradient-to-r from-pink-500 via-purple-500 to-violet-500 text-white;
  }

  .gradient-button {
    @apply bg-gradient-to-r from-pink-500 to-purple-600 hover:from-pink-600 hover:to-purple-700 text-white;
  }

  .energy-selector {
    @apply flex gap-3 rounded-lg bg-card p-4;
  }

  .energy-button {
    @apply flex-1 rounded-lg py-3 px-4 font-medium transition-all duration-200 text-sm;
  }

  .energy-button-low {
    @apply bg-blue-500/20 text-blue-600 dark:text-blue-300 hover:bg-blue-500/30;
  }

  .energy-button-medium {
    @apply bg-yellow-500/20 text-yellow-600 dark:text-yellow-300 hover:bg-yellow-500/30;
  }

  .energy-button-high {
    @apply bg-pink-500/20 text-pink-600 dark:text-pink-300 hover:bg-pink-500/30;
  }

  .energy-button-active {
    @apply bg-gradient-to-r from-pink-500 to-purple-600 text-white shadow-lg;
  }

  .self-care-card {
    @apply rounded-xl border border-border bg-gradient-to-br from-card to-card/80 p-6 transition-all duration-200 hover:shadow-lg;
  }

  .floating-action-button {
    @apply fixed bottom-8 right-8 h-16 w-16 rounded-full bg-gradient-to-r from-pink-500 to-purple-600 shadow-lg hover:shadow-xl transition-all duration-200 flex items-center justify-center text-white;
  }

  .soft-gradient-header {
    @apply bg-gradient-to-r from-pink-400 via-purple-400 to-violet-400 text-white rounded-xl p-4 shadow-sm;
  }

  .category-pill {
    @apply inline-flex items-center gap-2 rounded-full px-4 py-2 text-sm font-medium transition-all duration-200 cursor-pointer;
  }

  .category-pill-school {
    @apply bg-blue-500/20 text-blue-700 dark:text-blue-300 hover:bg-blue-500/30;
  }

  .category-pill-work {
    @apply bg-purple-500/20 text-purple-700 dark:text-purple-300 hover:bg-purple-500/30;
  }

  .category-pill-sleep {
    @apply bg-pink-500/20 text-pink-700 dark:text-pink-300 hover:bg-pink-500/30;
  }

  .category-pill-personal {
    @apply bg-violet-500/20 text-violet-700 dark:text-violet-300 hover:bg-violet-500/30;
  }

  .category-pill-active {
    @apply bg-gradient-to-r from-pink-500 to-purple-600 text-white shadow-lg;
  }

  .balance-indicator {
    @apply rounded-lg border border-border bg-card p-4 space-y-3;
  }

  .balance-status-balanced {
    @apply text-green-600 dark:text-green-400;
  }

  .balance-status-heavy {
    @apply text-yellow-600 dark:text-yellow-400;
  }

  .balance-status-overloaded {
    @apply text-orange-600 dark:text-orange-400;
  }

  .soft-warning {
    @apply rounded-lg border-l-4 border-l-pink-500 bg-pink-500/10 p-3 text-sm text-pink-700 dark:text-pink-300;
  }

  .quick-add-modal {
    @apply fixed inset-0 bg-black/50 flex items-end z-50;
  }

  .quick-add-sheet {
    @apply bg-card rounded-t-2xl p-6 w-full max-w-md mx-auto space-y-4 max-h-[80vh] overflow-y-auto;
  }

  .focus-mode-toggle {
    @apply flex gap-2 rounded-lg bg-card p-2 border border-border;
  }

  .focus-mode-button {
    @apply px-3 py-2 rounded-md text-sm font-medium transition-all duration-200 text-muted-foreground hover:text-foreground;
  }

  .focus-mode-button-active {
    @apply bg-gradient-to-r from-pink-500 to-purple-600 text-white;
  }

  .schedule-block-highlighted {
    @apply ring-2 ring-pink-500 shadow-lg;
  }

  .schedule-block-faded {
    @apply opacity-30;
  }
